<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pear Ping</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 120px;
        background: #282828;
        color: #c7c7c7;
        letter-spacing: .5px;
      }
      #status {
        font-weight: bold;
        margin: 10px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 20px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: #565b4d;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #c6d293;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
      
    </style>
  </head>
  <body>
    <div id="status">Status: <span id="state-text">Loading...</span></div>
    <label class="switch">
      <input type="checkbox" id="toggle-input" />
      <span class="slider"></span>
    </label>
    <audio id="ping-audio" src="ping.mp3" preload="auto"></audio>
    <script src="popup.js"></script>
  </body>
</html>
